<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arvin's Portfolio Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <!---STYLE FOR BACKGROUND AND H2 FONT SIZE AND COLOR--->

    
    <style>
        
        h1 ,h2, { font-family: Cambria, Georgia, serif; font-size: 19px; font-style: italic; font-variant: small-caps; font-weight: 700; line-height: 68.4px; } h3 { font-family: Cambria, Georgia, serif; font-size: 14px; font-style: italic; font-variant: small-caps; font-weight: 700; line-height: 50.4px; } p { font-family: Cambria, Georgia, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Cambria, Georgia, serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Cambria, Georgia, serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

       
        
       
        body, .typewriter {
            background-color: #3FA2F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            font-family: monospace; /* Optional: Monospace font for typing effect */
        }
        h1{
            animation: fadeIn 4s ease-in-out 3s ;
        }

        h2 {
            color: white;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            color: #000000;
        }

        .wrapper {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 200px;
            height: 100%;
            background:  #FFD966;
            padding: 30px 0;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /*THIS IS FOR MY H2 WHICH IS ARVINS PORTFOLIO*/
        .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;

        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            animation: fadeIn 4s ease-in-out 3s  infinite;
            color: #4A90E2; /* Change color as desired */
            text-align: center;
            font-size: 20px; /* Customize font size */
            font-family: Arial, sans-serif; /* Choose font family */
        }
 

        .sidebar ul {
            
            width: 100%;
            padding: 0;
            margin: 0;
            color: #000000;
            font-family:bold italic;
            
        }

        .sidebar ul li {
            width: 100%;
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
       
        .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }

        .sidebar ul li a .fas {
            width: 25px;
        }

        .sidebar ul li:hover {
            background-color: #3FA2F6;
            animation: fadeIn 1s ease-in-out 0s  ;
            
        }

        .sidebar .social_media {
            display: flex;
            margin-top: auto;
            padding-bottom: 20px;
        }

        .sidebar .social_media i {
            display: block;
            width: 40px;
            background: #2158ab;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-radius: 50%;
        }

        .sidebar .social_media b {
            display: block;
            width: 40px;
            background: #C13584 ;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-radius: 50%;
        }

        .sidebar .social_media c {
            display: block;
            width: 40px;
            background: #151013 ;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-radius: 50%;
        }

        .sidebar .social_media d {
            display: block;
            width: 40px;
            background: #0e76a8  ;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-radius: 50%;
        }
       

        .sidebar .social_media a i,b,c,d {
            font-size: 20px;
        }


        .sidebar .social_media a:hover {
            color: #ffffff;
        }

       

        .main-content {
            margin-left: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 200px);
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .Arvin-picture {
            display: flex;
            align-items: center;
        }

        .Arvin-picture img {
            max-width: 30%;
            height: auto;
            border-radius: 5%;
            transition: transform 0.3s ease;
            margin-right: 20px;
        }

        .Arvin-picture img:hover {
            transform: scale(1.1);
        }

        .Arvin-text {
            max-width: 60%;
            line-height: 1.6;
        }

        .Arvin-text h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            
        }

        .Arvin-text p {
            margin-bottom: 15px;
            
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2><b>Arvin's Portfolio</b></h2>

           <h3> Techinical skills</h3>
           
           <ul>
            
               <li>Troubleshooting</li>
               <li>Termux</li>
               <li>Linux</li>
               <li>JAVA</li>
               <li>C#</li>
               <li>PYTHON</li>
               <li>SQL</li>
               <li>SQL LITE</li>
               <li>HTML</li>
               <li>CSS</li>
               <li>JavaScript</li>
               
           </ul>
          
            <div class="social_media">
                <a href="https://www.facebook.com/VINGOD18/" target="_blank">
                    <i class="fab fa-facebook"></i>
                    
                </a>

                
                <a href="https://www.instagram.com/xsfczmdf/?hl=en" target="_blank">
                    <b class="fab fa-instagram"></b>
                </a>
                <a href="https://github.com/X7OD" target="_blank">
                    <c class="fab fa-github"></c>
                </a>
                <a href="https://www.linkedin.com/in/arvin-almendras-70a496167" target="_blank">
                    <d class="fab fa-linkedin"></d>
                    
                </a>
                
            </div>
            <div class="address-and-map">
                <a href="https://www.google.com/maps/place/Andok's/@14.162408,121.1379514,21z/data=!4m15!1m8!3m7!1s0x33bd6370ebbfebf1:0x3253adc5365fa80a!2sCalamba+City,+Laguna!3b1!8m2!3d14.2126761!4d121.1638561!16s%2Fg%2F11f0wn6qcd!3m5!1s0x33bd646fa30189db:0xada2efafedcdc185!8m2!3d14.1623206!4d121.1379856!16s%2Fg%2F11dyxkmd97?entry=ttu" target="_blank">
                    <i class="fas fa-map-marker-alt"></i> My Address
                </a>
            </div>
        </div>
        <div class="main-content">
            <div class="Arvin-picture">
                <img src="C:\Users\almen\Downloads\vin.jpg" alt="Arvin Picture">
                <div class="Arvin-text">
                    <h1>Welcome to my portfolio!</h1>
                    
                    <p><b>Hi there!</b> My name is <b>Arvin N. Almendras</b>, and I’ve recently graduated with a degree in <b>BACHELOR OF SCIENCE INFORMATION TECHNOLOGY</b> from STI COLLEGE CALAMBA LAGUNA. Throughout my studies, I developed a strong passion for front-end development, and I’m excited to dive into the world of creating engaging and user-friendly web experiences.</p>
                    <p>During my academic journey, I focused on having a knowledge about <b>HTML, CSS, and JavaScript</b>, and I’ve built several projects that showcase my skills in responsive design and dynamic user interfaces. I’m particularly interested in combining creativity with technical expertise to build seamless and visually appealing websites.</p>
                    <p>I’m eager to bring my enthusiasm and knowledge to a professional setting and contribute to a team that values innovation and growth. Looking forward to connecting with fellow developers and exploring new opportunities in the field!</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
